[gd_scene load_steps=16 format=3 uid="uid://vib37a3t14eg"]

[ext_resource type="PackedScene" uid="uid://cha6bmtlawqw0" path="res://Scenes/Enemy.tscn" id="3_wowpa"]
[ext_resource type="Script" uid="uid://dr6a413b4fwks" path="res://Scripts/WeaponManager.cs" id="4_1phco"]
[ext_resource type="Script" uid="uid://cm25vllmx03i0" path="res://Scripts/ScoreManager.cs" id="7_ewbju"]
[ext_resource type="Script" uid="uid://cwjitqs7ufwmd" path="res://Scripts/PlayerController.cs" id="10_7nbq1"]
[ext_resource type="Texture2D" uid="uid://b3fig2efugt2e" path="res://Sprites/The Male adventurer - Free/Idle/idle.png" id="11_exi56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mwb40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o6t"]
atlas = ExtResource("11_exi56")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("11_exi56")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("11_exi56")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("11_exi56")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("11_exi56")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("11_exi56")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("11_exi56")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("11_exi56")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hve3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="WeaponSystem" type="Node" parent="Managers"]

[node name="WeaponManager" type="Node" parent="Managers/WeaponSystem"]
script = ExtResource("4_1phco")

[node name="ScoreSystem" type="Node" parent="Managers"]

[node name="ScoreManager" type="Node" parent="Managers/ScoreSystem"]
script = ExtResource("7_ewbju")

[node name="EnemySystem" type="Node" parent="Managers"]

[node name="Enemy" parent="Managers/EnemySystem" instance=ExtResource("3_wowpa")]
position = Vector2(229, 137)

[node name="SpawnSystem" type="Node" parent="Managers"]

[node name="SpawnManager" type="Node" parent="Managers/SpawnSystem"]

[node name="Player" type="Node" parent="."]

[node name="PlayerController" type="CharacterBody2D" parent="Player"]
position = Vector2(515, 270)
script = ExtResource("10_7nbq1")
WeaponManagerPath = NodePath("../../Managers/WeaponSystem/WeaponManager")
ScoreManagerPath = NodePath("../../Managers/ScoreSystem/ScoreManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerController"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_mwb40")
debug_color = Color(0.18634447, 0.584607, 0.7304012, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/PlayerController"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hve3p")
autoplay = "default"
frame_progress = 0.18970735

[node name="PlayerHealth" type="Node" parent="Player"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIWeaponDisplay" type="TextureRect" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="UIDiceEffect" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="UIScoreDisplay" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
