[gd_scene load_steps=17 format=3 uid="uid://cn4qxld8prynl"]

[ext_resource type="Texture2D" uid="uid://caxfnk87uakiu" path="res://UI pack/Settings.png" id="1_w1nw0"]
[ext_resource type="FontFile" uid="uid://b7sla3yeg0hm4" path="res://UI pack/quaver.ttf" id="2_flfri"]
[ext_resource type="Texture2D" uid="uid://dplbmo8kjj6o5" path="res://UI pack/Botões de Interface - Pixel Art.png" id="2_yrknh"]
[ext_resource type="Script" uid="uid://5e2odbf1yosx" path="res://Scripts/GDScripts/volup.gd" id="3_646k0"]
[ext_resource type="Script" uid="uid://d3mx7yy37xvbo" path="res://Scripts/GDScripts/main_menu_button.gd" id="3_lptsj"]
[ext_resource type="FontFile" uid="uid://b11fe7b475dn5" path="res://UI pack/tinypixel.otf" id="3_mjqtt"]
[ext_resource type="Script" uid="uid://cy47b7iav6all" path="res://Scripts/GDScripts/voldown.gd" id="4_efosg"]
[ext_resource type="Script" uid="uid://bnb1incw2vbkk" path="res://Scripts/GDScripts/restart.gd" id="5_ipgag"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_425uk"]
texture = ExtResource("2_yrknh")
region_rect = Rect2(2159, 3090, 1282, 474)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mys0b"]
texture = ExtResource("2_yrknh")
region_rect = Rect2(2167, 3097, 1263, 460)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7c70"]
texture = ExtResource("2_yrknh")
region_rect = Rect2(2164, 3100, 1269, 459)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pmvjn"]
texture = ExtResource("2_yrknh")
region_rect = Rect2(2163, 3087, 1273, 472)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yrknh"]
texture = ExtResource("2_yrknh")
region_rect = Rect2(793, 3349, 563, 567)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_646k0"]
texture = ExtResource("2_yrknh")
region_rect = Rect2(786, 3348, 564, 566)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjqtt"]
texture = ExtResource("2_yrknh")
region_rect = Rect2(1497, 3359, 557, 552)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efosg"]
texture = ExtResource("2_yrknh")
region_rect = Rect2(1495, 3355, 562, 559)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Pause" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.26000002
anchor_right = 0.505
anchor_bottom = 0.26000002
offset_left = -175.59998
offset_top = -56.80002
offset_right = 293.40002
offset_bottom = 94.19998
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.09411765, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_flfri")
theme_override_font_sizes/font_size = 150
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_w1nw0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -95.0
offset_right = 125.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="MainMenu" type="Button" parent="VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mjqtt")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_425uk")
theme_override_styles/hover = SubResource("StyleBoxTexture_mys0b")
text = "MAIN MENU"
script = ExtResource("3_lptsj")

[node name="restart" type="Button" parent="VBoxContainer"]
process_mode = 3
visibility_layer = 2
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.67058825, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mjqtt")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_c7c70")
theme_override_styles/hover = SubResource("StyleBoxTexture_pmvjn")
text = "RESTART"
script = ExtResource("5_ipgag")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -373.0
offset_right = 190.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 200

[node name="Volup" type="Button" parent="HBoxContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_yrknh")
theme_override_styles/hover = SubResource("StyleBoxTexture_646k0")
script = ExtResource("3_646k0")

[node name="Voldown" type="Button" parent="HBoxContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_mjqtt")
theme_override_styles/hover = SubResource("StyleBoxTexture_efosg")
script = ExtResource("4_efosg")
