[gd_scene load_steps=12 format=3 uid="uid://chkfdb8ag0qpi"]

[ext_resource type="Script" uid="uid://6thnum46bwxx" path="res://Scripts/C# Scripts/WinScreen.cs" id="1_2vnvq"]
[ext_resource type="Texture2D" uid="uid://doeo8qgx0sbr1" path="res://UI pack/ending.png" id="1_ov476"]
[ext_resource type="FontFile" uid="uid://b11fe7b475dn5" path="res://UI pack/tinypixel.otf" id="2_2vnvq"]
[ext_resource type="Texture2D" uid="uid://dplbmo8kjj6o5" path="res://UI pack/Botões de Interface - Pixel Art.png" id="3_6wuka"]
[ext_resource type="Script" uid="uid://d3mx7yy37xvbo" path="res://Scripts/GDScripts/main_menu_button.gd" id="5_2vnvq"]
[ext_resource type="Script" uid="uid://bnb1incw2vbkk" path="res://Scripts/GDScripts/restart.gd" id="5_litrt"]
[ext_resource type="FontFile" uid="uid://b7sla3yeg0hm4" path="res://UI pack/quaver.ttf" id="6_35k6n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uuboj"]
texture = ExtResource("3_6wuka")
region_rect = Rect2(2159, 3090, 1282, 474)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xwhmm"]
texture = ExtResource("3_6wuka")
region_rect = Rect2(2167, 3097, 1263, 460)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ppjuv"]
texture = ExtResource("3_6wuka")
region_rect = Rect2(2164, 3100, 1269, 459)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74x7w"]
texture = ExtResource("3_6wuka")
region_rect = Rect2(2163, 3087, 1273, 472)

[node name="WinUI" type="CanvasLayer" node_paths=PackedStringArray("GradeLabel", "ScoreLabel", "TitleLabel", "GradeText", "RestartButton")]
script = ExtResource("1_2vnvq")
GradeLabel = NodePath("GradeByLetter")
ScoreLabel = NodePath("Score")
TitleLabel = NodePath("Total Score")
GradeText = NodePath("Grade")
RestartButton = NodePath("ButtonContainer/VBoxContainer/restart")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.5882353)
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ov476")

[node name="ButtonContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -421.0
offset_right = -6.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="MainMenu" type="Button" parent="ButtonContainer/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2vnvq")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_uuboj")
theme_override_styles/hover = SubResource("StyleBoxTexture_xwhmm")
text = "MAIN MENU"
script = ExtResource("5_2vnvq")

[node name="restart" type="Button" parent="ButtonContainer/VBoxContainer"]
process_mode = 3
visibility_layer = 2
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.67058825, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2vnvq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_ppjuv")
theme_override_styles/hover = SubResource("StyleBoxTexture_74x7w")
text = "RESTART"
script = ExtResource("5_litrt")

[node name="Total Score" type="Label" parent="."]
modulate = Color(0.7295887, 0.6087726, 0.83600914, 1)
anchors_preset = -1
anchor_left = 0.36200002
anchor_top = 0.277
anchor_right = 0.36200002
anchor_bottom = 0.277
offset_left = -365.04004
offset_top = -56.160004
offset_right = 609.95996
offset_bottom = 94.84
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("6_35k6n")
theme_override_font_sizes/font_size = 150
text = "Total Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grade" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.342
anchor_top = 0.455
anchor_right = 0.342
anchor_bottom = 0.455
offset_left = -190.64001
offset_top = -56.400024
offset_right = 315.36
offset_bottom = 94.599976
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("6_35k6n")
theme_override_font_sizes/font_size = 150
text = "Grade:"

[node name="Score" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.78200006
anchor_top = 0.27800003
anchor_right = 0.78200006
anchor_bottom = 0.27800003
offset_left = -372.4402
offset_top = -56.240005
offset_right = 621.5598
offset_bottom = 94.75998
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("6_35k6n")
theme_override_font_sizes/font_size = 150
text = "0"
vertical_alignment = 1

[node name="GradeByLetter" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.453
anchor_right = 0.512
anchor_bottom = 0.453
offset_left = -120.04004
offset_top = -92.24002
offset_right = 119.03992
offset_bottom = 92.23996
theme_override_fonts/font = ExtResource("6_35k6n")
theme_override_font_sizes/font_size = 150
vertical_alignment = 1
